Project not working - just for presentation.
More questions at *p.ondrovic.p@gmail.com*


Example of firebase communication

Look at the **..src/features/EarlyAccess** folder to find more.

*https://everch.at*

Communication based on websocket messages.